{
    "name": "RPE 指南",
    "short_name": "RPEGuide",
    "description": "重构 RPE 说明书结构，优化阅读体验，本项目旨在提升 RPE 说明书的易懂程度",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/assets/imgs/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/imgs/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3eaf7c",
    "background_color": "#ffffff",
    "display": "standalone"
}